
------------------------------------------------------------------------------------
import cv2

img = cv2.imread("image.jpg")
new_width = 500
new_height = 500

cv2.imshow("Original Image", img)
cv2.waitKey(0)

im_resize = cv2.resize(img, (new_width, new_height), interpolation=cv2.INTER_LINEAR)
cv2.imshow("Resized Image", im_resize)
cv2.waitKey(0)

im_flip = cv2.flip(img, 0)
cv2.imshow("Flipped Image", im_flip)
cv2.waitKey(0)

cv2.destroyAllWindows()
------------------------------------------------------------------------------------
import cv2
import numpy as np

# create a VideoCapture object and read the video file
cap = cv2.VideoCapture('video.mp4')

# check if the video file was successfully opened
if not cap.isOpened():
    print('Error opening video file')

# read the video frame by frame
while cap.isOpened():
    # read the next frame from the video
    ret, frame = cap.read()

    # check if the frame was successfully read
    if not ret:
        print('End of video')
        break

    # display the current frame
    cv2.imshow('Frame', frame)

    # wait for 25 milliseconds and check if the user pressed 'q' key to quit
    if cv2.waitKey(25) & 0xFF == ord('q'):
        break

# release the VideoCapture object and close all windows
cap.release()
cv2.destroyAllWindows()

-------------------------------------------------------------------------
import cv2

# open the video file
cap = cv2.VideoCapture('video.mp4')

# check if the video file is successfully opened
if not cap.isOpened():
    print("Error opening video file")

# read a single frame from the video
ret, frame = cap.read()

# check if the frame is successfully read
if not ret:
    print("Error reading frame from video file")

# save the captured frame to an image file
cv2.imwrite('frame.jpg', frame)

# release the video file
cap.release()






